# p2p

./: pom.xml
sql/xxy/: user.sql
src/main/java/com/ssm/controller/: PageController.java  TestController.java
src/main/java/com/ssm/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/ssm/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: login_1.jsp  testPage.jsp
src/main/webapp/static/data/: document.js
src/main/webapp/static/files/about/: data.js  styles.css
src/main/webapp/static/files/about_1/: data.js  styles.css
src/main/webapp/static/files/about_2/: data.js  styles.css
src/main/webapp/static/files/aboutus/: data.js  styles.css
src/main/webapp/static/files/aboutus_1/: data.js  styles.css
src/main/webapp/static/files/acc/: data.js  styles.css
src/main/webapp/static/files/acc_1/: data.js  styles.css
src/main/webapp/static/files/account/: data.js  styles.css
src/main/webapp/static/files/account_1/: data.js  styles.css
src/main/webapp/static/files/add_cust_business/: data.js  styles.css
src/main/webapp/static/files/add_cust_product/: data.js  styles.css
src/main/webapp/static/files/add_customer_company/: data.js  styles.css
src/main/webapp/static/files/add_customer_private/: data.js  styles.css
src/main/webapp/static/files/agency_add/: data.js  styles.css
src/main/webapp/static/files/agency_edit/: data.js  styles.css
src/main/webapp/static/files/agency_management/: data.js  styles.css
src/main/webapp/static/files/apply_record/: data.js  styles.css
src/main/webapp/static/files/apply_records/: data.js  styles.css
src/main/webapp/static/files/back_welcome/: data.js  styles.css
src/main/webapp/static/files/bank/: data.js  styles.css
src/main/webapp/static/files/banks/: data.js  styles.css
src/main/webapp/static/files/banks_1/: data.js  styles.css
src/main/webapp/static/files/borrow/: data.js  styles.css
src/main/webapp/static/files/borrower_history/: data.js  styles.css
src/main/webapp/static/files/borrower_information/: data.js  styles.css
src/main/webapp/static/files/borrowing/: data.js  styles.css
src/main/webapp/static/files/branch_add/: data.js  styles.css
src/main/webapp/static/files/branch_list/: data.js  styles.css
src/main/webapp/static/files/branch_view/: data.js
src/main/webapp/static/files/branchmanager/: data.js  styles.css
src/main/webapp/static/files/busireconciliation/: data.js  styles.css
src/main/webapp/static/files/buy_failure/: data.js  styles.css
src/main/webapp/static/files/buy_records/: data.js  styles.css
src/main/webapp/static/files/buy_success/: data.js  styles.css
src/main/webapp/static/files/change_password/: data.js
src/main/webapp/static/files/collection_end_project/: data.js  styles.css
src/main/webapp/static/files/collection_mode/: data.js  styles.css
src/main/webapp/static/files/company/: data.js  styles.css
src/main/webapp/static/files/confirm_order/: data.js  styles.css
src/main/webapp/static/files/consule_reply/: data.js  styles.css
src/main/webapp/static/files/consult_list/: data.js  styles.css
src/main/webapp/static/files/consults/: data.js  styles.css
src/main/webapp/static/files/cosult_list_2/: data.js  styles.css
src/main/webapp/static/files/customer_aduit_list/: data.js  styles.css
src/main/webapp/static/files/customer_corp_add/: data.js  styles.css
src/main/webapp/static/files/customer_corp_add_1/: data.js  styles.css
src/main/webapp/static/files/customer_corp_add_2/: data.js  styles.css
src/main/webapp/static/files/customer_corp_audit/: data.js
src/main/webapp/static/files/customer_corp_view/: data.js
src/main/webapp/static/files/customer_information_examine/: data.js  styles.css
src/main/webapp/static/files/customer_list/: data.js
src/main/webapp/static/files/customer_person_add/: data.js  styles.css
src/main/webapp/static/files/customer_person_audit/: data.js
src/main/webapp/static/files/customer_person_view/: data.js
src/main/webapp/static/files/customer_service/: data.js  styles.css
src/main/webapp/static/files/customer_service_1/: data.js  styles.css
src/main/webapp/static/files/day_checking/: data.js  styles.css
src/main/webapp/static/files/day_checking_1/: data.js  styles.css
src/main/webapp/static/files/day_checking_2/: data.js  styles.css
src/main/webapp/static/files/day_checking_3/: data.js  styles.css
src/main/webapp/static/files/day_checking_4/: data.js  styles.css
src/main/webapp/static/files/day_checking_6/: data.js  styles.css
src/main/webapp/static/files/day_checking_7/: data.js  styles.css
src/main/webapp/static/files/day_checking_8/: data.js  styles.css
src/main/webapp/static/files/day_gross_profit/: data.js  styles.css
src/main/webapp/static/files/day_gross_profit_1/: data.js  styles.css
src/main/webapp/static/files/day_gross_profit_2/: data.js
src/main/webapp/static/files/day_gross_profit_3/: data.js
src/main/webapp/static/files/debt/: data.js  styles.css
src/main/webapp/static/files/debt_1/: data.js  styles.css
src/main/webapp/static/files/debtor_add/: data.js
src/main/webapp/static/files/debtor_detail/: data.js  styles.css
src/main/webapp/static/files/district/: data.js  styles.css
src/main/webapp/static/files/district_1/: data.js  styles.css
src/main/webapp/static/files/district_add/: data.js  styles.css
src/main/webapp/static/files/district_edit/: data.js  styles.css
src/main/webapp/static/files/district_member_management/: data.js  styles.css
src/main/webapp/static/files/district_notice/: data.js  styles.css
(+385 files in other folders)
